import React from "react";
import ItemRight from "./ItemRight";
import ItemLeft from "./ItemLeft";

import "./Questions.css";

import image_1 from "../assets/image-1.png";
import image_2 from "../assets/image-2.svg";
import image_3 from "../assets/image-3.png";
import image_4 from "../assets/image-4.svg";

const Questions = () => {
  return (
    <section className="questions">
      <div className="container questions__inner">
        <ItemRight
          image={image_1}
          className={'questions__item--first'}
          title={
            <>
              Что такое <br /> <span>матрица судьбы?</span>{" "}
            </>
          }
          text={
            "Матрица Судьбы — инновационная онлайн-платформа, предлагающая уникальный подход к пониманию личной судьбы. Она позволяет пользователям расшифровать свои судьбоносные коды, обеспечивая глубокие инсайты в различные аспекты их жизни. С помощью интуитивного анализа и индивидуальной интерпретации, Матрица Судьбы помогает увидеть скрытые возможности, истинные цели и пути личного развития. Это мощное средство для тех, кто стремится к лучшему пониманию самого себя и своего жизненного пути, помогая преодолевать препятствия и достигать новых уровней успеха и удовлетворения."
          }
        >
          <div className="questions__bottom">
            <div className="questions__box">
              <span className="questions__secondary">99%</span>
              <span>
                {" "}
                Точность <br /> расчета
              </span>
            </div>
            <div className="questions__line"></div>
            <div className="questions__box">
              <span className="questions__secondary">№1</span>
              <span>
                {" "}
                Для расшифровки <br /> судьбы
              </span>
            </div>
          </div>
        </ItemRight>
        <ItemLeft
          image={image_2}
          className="questions__item--second"
          title={
            <>
              Что такое <br />
              <span>Дизайн человека?</span>
            </>
          }
          text={
            <>
              Дизайн Человека –	 это новейшая система знаний об энергетическом
              устройстве человека. Дизайн Человека объясняет взаимосвязь нашего
              Сознания с небесными телами Солнечной системы через структуру
              генетического кода. Система Дизайна Человека являет собой синтез
              эзотерического наследия прошлого и различных областей современной
              науки. В основе Дизайна Человека лежат фундаментальные принципы
              различных классических наук: физики, химии, биологии, генетики,
              астрономии, которые удивительным образом коррелируют с
              эзотерическими учениями древности и различными духовными
              практиками – индуистской системой чакр, западной астрологией,
              иудейской Каббалой и китайской И-Цзин, описанной в Великой «Книге
              Перемен».
            </>
          }
        />
        <ItemRight
          image={image_3}
          className={'questions__item--third'}
          title={
            <>
              Что такое
              <span>Сюцай?</span>{" "}
            </>
          }
          text={
            <>
              Сюцай – это цифровая наука, где дата рождения является кодом
              человеческой души. В цифрах даты рождения скрыты таланты,
              способности, предрасположенности, сильные стороны и направление
              реализации. Также, в дате рождения скрыты недостающие компетенции,
              т.е. тот опыт, который душа пришла в этом земном воплощении
              нарабатывать.
              <br /> Дословно, «Сюцай» переводится как «знать на расстоянии»,
              т.е. практикующий мастер может рассказать о вашей
              данности,склонностях, болях, проблемах, удовольствиях и т.д.
              гораздо больше, чем вы можете знать о себе сами. При этом вас он
              может даже и не видеть. Многие сравнивают Сюцай с нуммерологией,
              потому что в обоих случаях речь идет о влиянии цифр на судьбу
              человека, но принципы Сюцай гораздо глубже. Не зря ее еще называют
              цифровой психологией.{" "}
            </>
          }
        />
        <ItemLeft
          image={image_4}
          className={'questions__item--fourth'}
          title={
            <>
              Что такое <br /> <span> Квадрат Пифагора?</span>
            </>
          }
          text={
            <>
              В традиционной Европейской нумерологии большое внимание уделяется
              методике, оценки человека, разработанной знаменитым математиком.
              На этой странице вы можете рассчитать онлайн квадрат Пифагора по
              дате рождения, подробно изучить свою психоматрицу и получить её
              полную расшифровку. Считается, что методика расчёта и значение
              основных цифр были заимствованы Пифагором у древних Египтян и
              значительно доработаны. В частности, были установлены значение
              прямых и диагональных линий, которые помогут определить цель
              жизни, особенности характера, сильные и слабые стороны личности.
            </>
          }
        />
      </div>
    </section>
  );
};

export default Questions;
