import React from "react";
import Item from "./Item";
import AdditionalTop from "./AdditionalTop";

const Additional = () => {
  return (
    <div className="quality__additional">
      <h3 className="title">
        Развитие
        <span> дополнительных качеств</span>
      </h3>

      <ul className="quality__additional-list">
        <Item
          text={
            "«Высокая» — не хочет быть как все, чувствует себя выше других. Стремится достичь большего, зная, что он этого достоин, и прилагает к этому усилия. Отметим, что высокая и завышенная самооценка — самый реальный стимул чего-то добиться в жизни."
          }
        >
          <AdditionalTop
            name={"Самооценка "}
            subname={"(столбец «1-2-3»)"}
            num={4}
          />
        </Item>{" "}
        <Item
          text={
            "«Беспокоящийся» — мысль о необходимости обеспечения себя вводит в беспокойство. С одной стороны, при наличии возможности, был бы рад не работать совсем. С другой же — если необходимость стоит, то соглашается на работу, лишь бы платили."
          }
        >
          <AdditionalTop
            name={"Деньги"}
            subname={"(столбец «4-5-6»)"}
            num={2}
          />
        </Item>{" "}
        <Item
          text={
            "Если в человеке есть талант, т.е. он явно выражен (можно обратить внимание на другие ячейки) и человек над ним работает, то эта цифра говорит о потенциале развития этого таланта."
          }
        >
          <AdditionalTop
            name={"Потенциал таланта "}
            subname={"(столбец «7-8-9»)"}
            num={4}
          />
        </Item>{" "}
        <Item
          text={
            "«Уверенный» — ставит высокие амбициозные цели, оценивает ресурсы для их достижения и, как правило, выполняет задуманное. На самом деле такой человек имеет потенциал даже больше, но слишком заоблачные цели его отпугивают. Хотя ради вызова в жизни он мог бы попробовать их достичь."
          }
        >
          <AdditionalTop
            name={"Целеустремленность "}
            subname={"(строка «1-4-7»)"}
            num={4}
          />
        </Item>{" "}
        <Item
          text={
            "«Пассивный» — может даже говорить о том, что планирует семью, но реальных шагов к этому предпринимает мало. Хотел бы сам получить предложение вместо того, чтобы делать его."
          }
        >
          <AdditionalTop
            name={"Семейность"}
            subname={"(строка «2-5-8»)"}
            num={2}
          />
        </Item>{" "}
        <Item
          text={
            "«Достаточно стабилен» — наблюдается постоянство в привычках и в окружении. На перемены идет тяжело. В этом отношении кажется немного занудным для окружающих. Но зато надежным и предсказуемым."
          }
        >
          <AdditionalTop
            name={"Стабильность "}
            subname={"(строка «3-6-9»)"}
            num={4}
          />
        </Item>{" "}
        <Item
          text={
            "«Высшая духовность» — примером чистоты и высокой направленности своих помыслов может являться человек с 5 цифрами в этой диагонали. Как ни странно, но есть немало примеров бизнесменов и общественных деятелей с этим знаком."
          }
        >
          <AdditionalTop
            name={"Духовность"}
            subname={"(диагональ «1-5-9»)"}
            num={5}
          />
        </Item>{" "}
        <Item
          text={
            "«Холодный» — человек с 1 не против физической любви, но и не озабочен ей. Еще человек с таким темпераментом бывает не слишком разборчив в партнерах и склонен к изменам, т.к. делает это ради своего самоутверждения. "
          }
        >
          <AdditionalTop
            name={"Темперамент"}
            subname={"(диагональ «3-5-7»)"}
            num={1}
          />
        </Item>
      </ul>
    </div>
  );
};

export default Additional;
